@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700|DM+Sans:400,700&display=swap');
@import url('//fonts.googleapis.com/earlyaccess/notosansmalayalamui.css');

/* normalize.css */
/* normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */

/* HTML5 display definitions
   ========================================================================== */

/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
	display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */

audio,
canvas,
progress,
video {
	display: inline-block;

	/* 1 */
	vertical-align: baseline;

	/* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
	display: none;
	height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */

ul, ol {
	list-style: none;
}

[hidden],
template {
	display: none;
}

/* Text-level semantics
   ========================================================================== */

/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */

abbr[title] {
	border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */

b,
strong {
	font-weight: 700;
}

/**
 * Address styling not present in Safari and Chrome.
 */

dfn {
	font-style: italic;
}

/**
 * Address styling not present in IE 8/9.
 */

mark {
	background: yellow;
	color: black;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */

small {
	font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	top: -8px;
}

sub {
	bottom: -4px;
}

/* Embedded content
   ========================================================================== */

/**
 * Correct overflow not hidden in IE 9/10/11.
 */

svg:not(:root) {
	overflow: hidden;
}

/* Forms
   ========================================================================== */

/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */

/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */

button,
input,
optgroup,
select,
textarea {
	color: inherit;

	/* 1 */
	font: inherit;

	/* 2 */
	margin: 0;

	/* 3 */
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */

button {
	overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */

button,
select {
	text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	-webkit-appearance: button;

	/* 2 */
	cursor: pointer;

	/* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
	cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

input {
	line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */

input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box;

	/* 1 */
	padding: 0;

	/* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 */

input[type="search"] {
	-webkit-appearance: textfield;

	/* 1 */
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
	-webkit-appearance: button; /* 1 */
	font: inherit; /* 2 */
}

/**
 * Define consistent border, margin, and padding.
 */

fieldset {
	border: 1px solid #f0f0f0;
	margin: 0 2px;
	padding: 6px 10px 12px;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */

legend {
	border: 0;

	/* 1 */
	padding: 0;

	/* 2 */
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */

optgroup {
	font-weight: 700;
}

/* Note: This file is updated by Sagar, To remove ducplication of styles. */

figure {
	margin: 0;
	max-width: 100%;
}

/* =WordPress Core
-------------------------------------------------------------- */
.alignnone {
	margin: 5px 20px 20px 0;
}

.aligncenter,
div.aligncenter {
	display: block;
	margin: 5px auto 5px auto;
	text-align: center;
}

.alignright {
	float:right;
	margin: 5px 0 20px 20px;
}

.alignleft {
	float: left;
	margin: 5px 20px 20px 0;
}

a img.alignright {
	float: right;
	margin: 5px 0 20px 20px;
}

a img.alignnone {
	margin: 5px 20px 20px 0;
}

a img.alignleft {
	float: left;
	margin: 5px 20px 20px 0;
}

a img.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption {
	background: #fff;
	border: 1px solid #f0f0f0;
	max-width: 96%; /* Image does not overflow the content area */
	padding: 5px 3px 10px;
	text-align: center;
}

.wp-caption.alignnone {
	margin: 5px 20px 20px 0;
}

.wp-caption.alignleft {
	margin: 5px 20px 20px 0;
}

.wp-caption.alignright {
	margin: 5px 0 20px 20px;
}

.wp-caption img {
	border: 0 none;
	height: auto;
	margin: 0;
	max-width: 98.5%;
	padding: 0;
	width: auto;
}

.wp-caption p.wp-caption-text {
	font-size: 11px;
	line-height: 17px;
	margin: 0;
	padding: 0 4px 5px;
}

/* Text meant only for screen readers. */
.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important; /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
	background-color: #eee;
	clip: auto !important;
	clip-path: none;
	color: #444;
	display: block;
	font-size: 1em;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
	/* Above WP toolbar. */
}


/* Theme style */
body {
	font-family: 'DM Sans', sans-serif;
	color: #f2f2f2;
	padding: 0;
	margin: 0;
	font-size: 20px;
	line-height: 1.5;
	background-color:#000;
}

h1,h2,h3,h4,h5,h6 {
	font-family: 'Montserrat', sans-serif;
}
.malayalam{
	font-family: 'Noto Sans Malayalam UI', sans-serif;
	font-size:18px;
	line-height:28px;
}
img {
	max-width: 100%;
}

.container {
	max-width: 1200px;
	margin: auto;
}

.unstyle-link {
	color: inherit;
}

a {
	text-decoration: none;
}

a:hover,
a:focus {
	color: #444;
}

.site-header img{  max-width: 150px;
	display: inline-block;
	border-radius: 15px;
	margin-right: 15px;}
.site-header h1 a {
	font-size: 60px;
	font-weight: bold;
}

.site-header nav a ,.site-header span{
	font-family:Montserrat;
	font-size:16px;
}

.site-header nav a + a {
	margin-left: 32px;
}

.post-listing,.blocks-gallery-grid {
	display: grid;
	grid-gap: 30px;
	grid-template-columns: 1fr 1fr;
}
.blocks-gallery-grid{padding-left:0px;}
.blocks-gallery-grid img{height:100px;}
.post-listing-first-large div:first-child {
	grid-column: 1 / 3;
}

.post-listing img {
	width: 100%;
}

.post-listing-title {
	margin: 0;
}

.post-listing-excerpt p {
	margin-top: 0px;
	margin-bottom: 5px;
}

.category-listing {
	display: flex;
}

.post-listing-author,
.category-listing a,.article-meta {
	font-size: 16px;
	text-transform: capitalize;
}

.category-listing a + a {
	margin-left: 8px;
}
.category-listing{background-color:rgb(253, 155, 75);width:26%;}
/* Single page style */
.article {
	border-top: 0px solid rgba(227, 232, 231, 0.98);
}

.article-image {
	width: 100%;
}

.article-title {
	font-size: 40px;
	font-weight: bold;
	text-align: center;
	color:#fff;
	font-family: 'Noto Sans Malayalam UI', sans-serif;
}
#footer a.to-the-top-long {
	  margin-left: 2.4rem;
	  white-space: nowrap;
	  color:#444;
  }  
  .site-footer{
	  
	  padding: 2.3rem 0;
	  }
	  .site-footer .container{border-top: 1px solid #262626;}
  .toplink{text-align:right;}
  #footer,.eng_font{	font-family: 'Montserrat', sans-serif;font-size:16px;line-height:22px;}
  #footer h2{font-size:20px;font-weight:700;}
 .gridrow,.catblock{border-bottom:1px dotted #262626;padding:5px 0px;}
 .homerightblk{height:110px;overflow: hidden;padding-bottom:15px;}
 .homerightblk .titlelink{font-size:18px;}
 .trailerimg {
    height: 280px;
    overflow: hidden;
    background-size: cover;
    background-position: center center;
}
    .overlay-item {
       display: block;
       position: relative;
       overflow: hidden;
       text-align: center;

    }
    .overlay-item .mask {
       display: block;
       position: absolute;
       overflow: hidden;
       top: 60%;
       left: 0;
       font-family: 'Noto Sans Malayalam UI', sans-serif;font-size:16px;
       height: 100%;
       padding:10px;
       line-height:20px;
    }
      .overlay-effect .mask {
       background-color: rgba(0, 0, 0, 0.3);
       -webkit-transition: all 0.5s linear;
       -moz-transition: all 0.5s linear;
       -o-transition: all 0.5s linear;
       -ms-transition: all 0.5s linear;
       transition: all 0.5s linear;
       -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
       filter: alpha(opacity=0);
       opacity: 0;
    }
     .overlay-effect:hover .mask {
       -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
       filter: alpha(opacity=100);
       opacity: 1;
    }